PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=SDKFHSDFJKHJSDFHSHKDFG8882HD2U9UBC29
JWT_EXPIRE=5d 
COOKIE_EXPIRE=5
SMTP_MAIL = c8fe970376bdae
SMTP_PASSWORD = d81a0f9bd24f74
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525